<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="01, Digital innovation company that creates progress, ​We can help you with all your Employment &amp;amp; HR Solutions, Start saving time with Module, ​Solo, ​Team, Facts &amp;amp; Questions, ​We are the best agency to improve your deals">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.6.9, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Alatsi:400|Asap:400,400i,500,500i,600,600i,700,700i">
    
    
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="https://website1604701.nicepage.io/Home.html?version=db074f91-420b-453d-9926-8bb5d31482c6" data-home-page-title="Home" class="u-body u-xl-mode"><header class="u-clearfix u-grey-80 u-header u-header" id="sec-83aa"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-2 u-text-custom-color-1 u-text-hover-custom-color-1" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-2 u-text-custom-color-1 u-text-hover-custom-color-1" href="Contact.html" style="padding: 10px 20px;">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html" style="padding: 10px 20px;">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <p class="u-text u-text-custom-color-1 u-text-1">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-4 u-btn-1" href="Home.html" data-page-id="1604870">MCGen.xyz </a>
        </p>
      </div></header>
    <section class="u-align-center u-clearfix u-image u-section-1" id="carousel_f7aa" data-image-width="1280" data-image-height="720">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-shape-rectangle u-group-1" data-animation-name="customAnimationIn" data-animation-duration="2000">
          <div class="u-container-layout u-container-layout-1">
            <h6 class="u-align-center u-custom-font u-font-montserrat u-hover-feature u-text u-text-body-alt-color u-text-1">Introducing MCGen:<br>The First, Undetected, Skyblock Coin Generator
            </h6>
          </div>
        </div>
      </div>
      
    </section>
    <section class="u-clearfix u-grey-90 u-section-2" id="carousel_bd94">
      <h1 class="u-align-center u-custom-font u-font-montserrat u-text u-text-1">Meet The Team:</h1>
      <div class="u-clearfix u-gutter-10 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-custom-color-3 u-layout-cell u-radius-50 u-shape-round u-size-30 u-layout-cell-1">
              <div class="u-border-5 u-border-custom-color-4 u-container-layout u-valign-top u-container-layout-1">
                <p class="u-align-center u-text u-text-2">
                  <br>
                  <span style="font-weight: 700;">
                    <span style="font-size: 3.75rem;">Electrix:</span>
                  </span>
                  <span style="font-weight: 700; font-size: 1rem;">
                    <span style="font-size: 1.875rem;"></span>
                  </span>
                  <br>FreeCoinsHub is the main programmer when it comes to our services, he works on all the cheats you know and love!
                </p>
              </div>
            </div>
            <div class="u-container-style u-grey-80 u-layout-cell u-radius-50 u-shape-round u-size-30 u-layout-cell-2">
              <div class="u-border-5 u-border-custom-color-4 u-container-layout u-container-layout-2">
                <p class="u-align-center u-text u-text-white u-text-3">
                  <span style="font-size: 3.75rem;"><b>Celestial:</b>
                    <br>
                  </span>Celestial&nbsp;is the main web designer, backend manager and support manager here. In fact, he made the site you are on right now!
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-90 u-valign-bottom u-section-3" id="carousel_55dc">
      <div class="u-border-3 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-line-1"></div>
      <div class="u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-border-5 u-border-custom-color-4 u-container-style u-custom-item u-grey-70 u-list-item u-radius-50 u-repeater-item u-shape-round u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="2000">
            <div class="u-container-layout u-similar-container u-container-layout-1">
              <h5 class="u-align-left u-custom-font u-font-montserrat u-text u-text-1"> UNDETECTED</h5>
              <p class="u-align-left u-text u-text-2"> To keep you from getting banned by the well-known, pesky watchog.</p>
            </div>
          </div>
          <div class="u-border-5 u-border-custom-color-4 u-container-style u-custom-color-3 u-custom-item u-list-item u-radius-50 u-repeater-item u-shape-round u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="2000">
            <div class="u-container-layout u-similar-container u-container-layout-2">
              <h5 class="u-align-left u-custom-font u-font-montserrat u-text u-text-3"> USER-FRIENDLY</h5>
              <p class="u-align-left u-text u-text-4"> Our cheats are easy to use for anyone who is smart enough to use them!</p>
            </div>
          </div>
          <div class="u-border-5 u-border-custom-color-4 u-container-style u-custom-color-3 u-custom-item u-list-item u-radius-50 u-repeater-item u-shape-round u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="2000">
            <div class="u-container-layout u-similar-container u-container-layout-3">
              <h5 class="u-align-left u-custom-font u-font-montserrat u-text u-text-5"> FREE</h5>
              <p class="u-align-left u-text u-text-6"> Our cheats are completely free, so nobody goes empty handed.</p>
            </div>
          </div>
          <div class="u-border-5 u-border-custom-color-4 u-container-style u-custom-item u-grey-70 u-list-item u-radius-50 u-repeater-item u-shape-round u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="2000">
            <div class="u-container-layout u-similar-container u-container-layout-4">
              <h5 class="u-align-left u-custom-font u-font-montserrat u-text u-text-7"> SAFE</h5>
              <p class="u-align-left u-text u-text-8"> Our cheats are always programmed to keep you safe when using them!</p>
            </div>
          </div>
        </div>
      </div>
      <div class="u-border-3 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-line-2"></div>
    </section>
    <section class="u-align-center u-clearfix u-grey-90 u-section-4" id="carousel_060b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h6 class="u-custom-font u-font-montserrat u-text u-text-1"> Dolor magna eget est</h6>
        <p class="u-text u-text-2">Amet luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor. A lacus vestibulum sed arcu non. Dolor magna eget est lorem ipsum dolor sit amet consectetur. Mauris pellentesque pulvinar pellentesque habitant morbi tristique senectus. Nec feugiat nisl pretium fusce id. Justo laoreet sit amet cursus sit amet. Porta non pulvinar neque laoreet suspendisse interdum consectetur libero.</p>
        <a href="https://nicepage.com/website-design" class="u-active-none u-border-none u-border-palette-2-light-1 u-btn u-btn-round u-button-style u-custom-color-4 u-custom-font u-hover-none u-radius-50 u-btn-1">Download</a>
      </div>
    </section>
    <section class="u-align-left u-black u-clearfix u-section-5" id="carousel_58c3">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-font-montserrat u-text u-text-default u-text-1"> We can help you with all your <span class="u-text-palette-3-base">Employment </span>&amp; HR Solutions
        </h1>
        <h5 class="u-text u-text-default u-text-2"> We're ready to share our advice and experience</h5>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-6" id="carousel_6707">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-custom-item u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <div class="u-align-center u-container-style u-group u-palette-3-base u-shape-circle u-group-1">
                  <div class="u-container-layout u-valign-middle">
                    <h3 class="u-custom-font u-font-montserrat u-text u-text-1">01</h3>
                  </div>
                </div>
                <p class="u-align-center u-text u-text-grey-40 u-text-2"> Article evident arrived express highest men did boy. Mistress sensible entirely am so. Quick can manor smart money hopes worth too. Comfort produce husband boy her had hearing. Law others theirs passed but wishes. You day real less till dear read.</p>
                <div class="u-image u-image-circle u-image-1" alt="" data-image-width="1000" data-image-height="1500"></div>
                <h6 class="u-align-center u-custom-font u-font-montserrat u-text u-text-3">Josh Larson</h6>
              </div>
            </div>
            <div class="u-container-style u-custom-item u-grey-5 u-list-item u-repeater-item u-shape-rectangle u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="2000">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <div class="u-align-center u-container-style u-group u-palette-3-base u-shape-circle u-group-2">
                  <div class="u-container-layout u-valign-middle">
                    <h3 class="u-custom-font u-font-montserrat u-text u-text-default u-text-4">02</h3>
                  </div>
                </div>
                <p class="u-align-center u-text u-text-grey-40 u-text-5"> Article evident arrived express highest men did boy. Mistress sensible entirely am so. Quick can manor smart money hopes worth too. Comfort produce husband boy her had hearing. Law others theirs passed but wishes. You day real less till dear read.</p>
                <div class="u-image u-image-circle u-image-2" alt="" data-image-width="1620" data-image-height="1080"></div>
                <h6 class="u-align-center u-custom-font u-font-montserrat u-text u-text-6">Anna Parson</h6>
              </div>
            </div>
            <div class="u-align-center u-container-style u-custom-item u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <div class="u-align-center u-container-style u-group u-palette-3-base u-shape-circle u-group-3">
                  <div class="u-container-layout u-valign-middle">
                    <h3 class="u-custom-font u-font-montserrat u-text u-text-default u-text-7">03</h3>
                  </div>
                </div>
                <p class="u-align-center u-text u-text-grey-40 u-text-8"> Article evident arrived express highest men did boy. Mistress sensible entirely am so. Quick can manor smart money hopes worth too. Comfort produce husband boy her had hearing. Law others theirs passed but wishes. You day real less till dear read.</p>
                <div class="u-image u-image-circle u-image-3" alt="" data-image-width="1441" data-image-height="1080"></div>
                <h6 class="u-align-center u-custom-font u-font-montserrat u-text u-text-9">Nick Hudson</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-7" id="carousel_0063">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-valign-top-xl u-sheet-1">
        <div class="u-align-left u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-shape-rectangle u-group-1">
          <div class="u-container-layout u-valign-middle-lg u-valign-middle-xl u-container-layout-1">
            <h1 class="u-custom-font u-font-montserrat u-text u-text-1">Start saving time with Module</h1><span class="u-black u-icon u-icon-rectangle u-spacing-13 u-text-palette-3-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 491.52 491.52" style=""><use xlink:href="#svg-8180"></use></svg><svg class="u-svg-content" viewBox="0 0 491.52 491.52" x="0px" y="0px" id="svg-8180" style="enable-background:new 0 0 491.52 491.52;"><g><g><path d="M399.4,203.578h-19.801h-0.005v-69.744C379.593,60.039,319.556,0,245.759,0c-73.793,0-133.832,60.039-133.832,133.835    v69.744H92.122c-15.656,0-28.35,12.692-28.35,28.349v17.246v196.751v17.245c0,15.658,12.693,28.35,28.35,28.35H245.76H399.4    c15.656,0,28.348-12.692,28.348-28.35v-17.245V249.174v-17.246C427.748,216.27,415.056,203.578,399.4,203.578z M275.935,406.648    h-60.349l10.801-51.467c-10.101-6.428-16.848-17.652-16.848-30.512c0-20.003,16.218-36.219,36.221-36.219    c20.004,0,36.219,16.216,36.219,36.219c0,12.86-6.745,24.084-16.845,30.51L275.935,406.648z M331.84,203.578h-86.08h-86.075    h-0.005v-69.744c0-47.469,38.613-86.081,86.08-86.081c47.469,0,86.08,38.613,86.08,86.081V203.578z"></path>
</g>
</g></svg></span>
            <p class="u-text u-text-2"> Safety payments provided by Paddle.&nbsp;The standard VAT rate may be charged, following the law of your country.</p>
          </div>
        </div>
        <div class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-style u-custom-item u-list-item u-palette-3-base u-repeater-item u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="2000">
              <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-md u-container-layout-2">
                <h2 class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xs u-custom-font u-font-montserrat u-text u-text-default u-text-3"> Solo<br>
                </h2>
                <h5 class="u-custom-font u-text u-text-default u-text-4"> $74</h5>
                <p class="u-text u-text-default u-text-5"> For freelancers and solo designers</p>
                <div class="u-border-3 u-border-white u-expanded-width u-line u-line-horizontal u-line-1"></div>
                <p class="u-text u-text-default u-text-6"> Includes:</p>
                <ul class="u-custom-list u-text u-text-default u-text-7">
                  <li>
                    <div class="u-list-icon u-list-icon-1">
                      <svg class="u-svg-content" viewBox="0 0 408.576 408.576" x="0px" y="0px" id="svg-f6f9"><g><g><path d="M204.288,0C91.648,0,0,91.648,0,204.288s91.648,204.288,204.288,204.288s204.288-91.648,204.288-204.288    S316.928,0,204.288,0z M318.464,150.528l-130.56,129.536c-7.68,7.68-19.968,8.192-28.16,0.512L90.624,217.6    c-8.192-7.68-8.704-20.48-1.536-28.672c7.68-8.192,20.48-8.704,28.672-1.024l54.784,50.176L289.28,121.344    c8.192-8.192,20.992-8.192,29.184,0C326.656,129.536,326.656,142.336,318.464,150.528z"></path>
</g>
</g></svg>
                    </div> One editor license 
                  </li>
                  <li>
                    <div class="u-list-icon u-list-icon-2">
                      <svg class="u-svg-content" viewBox="0 0 408.576 408.576" x="0px" y="0px" id="svg-f6f9"><g><g><path d="M204.288,0C91.648,0,0,91.648,0,204.288s91.648,204.288,204.288,204.288s204.288-91.648,204.288-204.288    S316.928,0,204.288,0z M318.464,150.528l-130.56,129.536c-7.68,7.68-19.968,8.192-28.16,0.512L90.624,217.6    c-8.192-7.68-8.704-20.48-1.536-28.672c7.68-8.192,20.48-8.704,28.672-1.024l54.784,50.176L289.28,121.344    c8.192-8.192,20.992-8.192,29.184,0C326.656,129.536,326.656,142.336,318.464,150.528z"></path>
</g>
</g></svg>
                    </div>Figma design system 
                  </li>
                  <li>
                    <div class="u-list-icon u-list-icon-3">
                      <svg class="u-svg-content" viewBox="0 0 408.576 408.576" x="0px" y="0px" id="svg-f6f9"><g><g><path d="M204.288,0C91.648,0,0,91.648,0,204.288s91.648,204.288,204.288,204.288s204.288-91.648,204.288-204.288    S316.928,0,204.288,0z M318.464,150.528l-130.56,129.536c-7.68,7.68-19.968,8.192-28.16,0.512L90.624,217.6    c-8.192-7.68-8.704-20.48-1.536-28.672c7.68-8.192,20.48-8.704,28.672-1.024l54.784,50.176L289.28,121.344    c8.192-8.192,20.992-8.192,29.184,0C326.656,129.536,326.656,142.336,318.464,150.528z"></path>
</g>
</g></svg>
                    </div>Lifetime access to future
                  </li>
                </ul>
                <a href="https://nicepage.com/k/birthday-html-templates" class="u-border-none u-btn u-button-style u-white u-btn-1"> Purchase Module</a>
              </div>
            </div>
            <div class="u-align-left u-black u-container-style u-list-item u-repeater-item u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-direction="">
              <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-md u-container-layout-3">
                <h2 class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xs u-custom-font u-font-montserrat u-text u-text-default u-text-8"> Team<br>
                </h2>
                <h5 class="u-custom-font u-text u-text-default u-text-9">$199</h5>
                <p class="u-text u-text-default u-text-10"> Best choice for a team of any size</p>
                <div class="u-border-3 u-border-white u-expanded-width u-line u-line-horizontal u-line-2"></div>
                <p class="u-text u-text-default u-text-11"> Includes:</p>
                <ul class="u-custom-list u-text u-text-default u-text-12">
                  <li>
                    <div class="u-list-icon u-list-icon-4">
                      <svg class="u-svg-content" viewBox="0 0 408.576 408.576" x="0px" y="0px" id="svg-df1e"><g><g><path d="M204.288,0C91.648,0,0,91.648,0,204.288s91.648,204.288,204.288,204.288s204.288-91.648,204.288-204.288    S316.928,0,204.288,0z M318.464,150.528l-130.56,129.536c-7.68,7.68-19.968,8.192-28.16,0.512L90.624,217.6    c-8.192-7.68-8.704-20.48-1.536-28.672c7.68-8.192,20.48-8.704,28.672-1.024l54.784,50.176L289.28,121.344    c8.192-8.192,20.992-8.192,29.184,0C326.656,129.536,326.656,142.336,318.464,150.528z"></path>
</g>
</g></svg>
                    </div> Unlimited number of editors
                  </li>
                  <li>
                    <div class="u-list-icon u-list-icon-5">
                      <svg class="u-svg-content" viewBox="0 0 408.576 408.576" x="0px" y="0px" id="svg-df1e"><g><g><path d="M204.288,0C91.648,0,0,91.648,0,204.288s91.648,204.288,204.288,204.288s204.288-91.648,204.288-204.288    S316.928,0,204.288,0z M318.464,150.528l-130.56,129.536c-7.68,7.68-19.968,8.192-28.16,0.512L90.624,217.6    c-8.192-7.68-8.704-20.48-1.536-28.672c7.68-8.192,20.48-8.704,28.672-1.024l54.784,50.176L289.28,121.344    c8.192-8.192,20.992-8.192,29.184,0C326.656,129.536,326.656,142.336,318.464,150.528z"></path>
</g>
</g></svg>
                    </div>Figma design system
                  </li>
                  <li>
                    <div class="u-list-icon u-list-icon-6">
                      <svg class="u-svg-content" viewBox="0 0 408.576 408.576" x="0px" y="0px" id="svg-df1e"><g><g><path d="M204.288,0C91.648,0,0,91.648,0,204.288s91.648,204.288,204.288,204.288s204.288-91.648,204.288-204.288    S316.928,0,204.288,0z M318.464,150.528l-130.56,129.536c-7.68,7.68-19.968,8.192-28.16,0.512L90.624,217.6    c-8.192-7.68-8.704-20.48-1.536-28.672c7.68-8.192,20.48-8.704,28.672-1.024l54.784,50.176L289.28,121.344    c8.192-8.192,20.992-8.192,29.184,0C326.656,129.536,326.656,142.336,318.464,150.528z"></path>
</g>
</g></svg>
                    </div>Lifetime access to future
                  </li>
                </ul>
                <a href="https://nicepage.com/k/infographic-html-templates" class="u-border-none u-btn u-button-style u-white u-btn-2"> Purchase Module</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-grey-5 u-section-8" id="carousel_faa6">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-custom-font u-font-montserrat u-text u-text-default u-text-1">Facts &amp; Questions</h2>
        <p class="u-text u-text-2">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
        <div class="u-accordion u-expanded-width u-faq u-spacing-10 u-accordion-1">
          <div class="u-accordion-item">
            <a class="active u-accordion-link u-active-white u-button-style u-custom-font u-font-montserrat u-text-active-palette-3-base u-text-hover-black u-text-palette-3-base u-accordion-link-1" id="link-accordion-f600" aria-controls="accordion-f600" aria-selected="true">
              <span class="u-accordion-link-text">Do you provide support?</span><span class="u-accordion-link-icon u-icon u-icon-circle u-palette-3-base u-spacing-10 u-text-white u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 448 448" style=""><use xlink:href="#svg-66d8"></use></svg><svg class="u-svg-content" viewBox="0 0 448 448" id="svg-66d8" style=""><path d="m272 184c-4.417969 0-8-3.582031-8-8v-176h-80v176c0 4.417969-3.582031 8-8 8h-176v80h176c4.417969 0 8 3.582031 8 8v176h80v-176c0-4.417969 3.582031-8 8-8h176v-80zm0 0"></path></svg></span>
            </a>
            <div class="u-accordion-active u-accordion-pane u-container-style u-shape-rectangle u-accordion-pane-1" id="accordion-f600" aria-labelledby="link-accordion-f600">
              <div class="u-container-layout u-container-layout-1">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p>Answer. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis elementum. Phasellus sed efficitur dolor, et ultricies sapien. Quisque fringilla sit amet dolor commodo efficitur. Aliquam et sem odio. In ullamcorper nisi nunc, et molestie ipsum iaculis sit amet.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-white u-button-style u-custom-font u-font-montserrat u-text-active-palette-3-base u-text-hover-black u-text-palette-3-base u-accordion-link-2" id="link-accordion-72f4" aria-controls="accordion-72f4" aria-selected="false">
              <span class="u-accordion-link-text">What types of files I will get?</span><span class="u-accordion-link-icon u-icon u-icon-circle u-palette-3-base u-spacing-10 u-text-white u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 448 448" style=""><use xlink:href="#svg-e303"></use></svg><svg class="u-svg-content" viewBox="0 0 448 448" id="svg-e303" style=""><path d="m272 184c-4.417969 0-8-3.582031-8-8v-176h-80v176c0 4.417969-3.582031 8-8 8h-176v80h176c4.417969 0 8 3.582031 8 8v176h80v-176c0-4.417969 3.582031-8 8-8h176v-80zm0 0"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-shape-rectangle u-accordion-pane-2" id="accordion-72f4" aria-labelledby="link-accordion-72f4">
              <div class="u-container-layout u-container-layout-2">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p>Answer. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis elementum. Phasellus sed efficitur dolor, et ultricies sapien. Quisque fringilla sit amet dolor commodo efficitur. Aliquam et sem odio. In ullamcorper nisi nunc, et molestie ipsum iaculis sit amet.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-white u-button-style u-custom-font u-font-montserrat u-text-active-palette-3-base u-text-hover-black u-text-palette-3-base u-accordion-link-3" id="link-accordion-854e" aria-controls="accordion-854e" aria-selected="false">
              <span class="u-accordion-link-text">How to get future updates?</span><span class="u-accordion-link-icon u-icon u-icon-circle u-palette-3-base u-spacing-10 u-text-white u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 448 448" style=""><use xlink:href="#svg-fade"></use></svg><svg class="u-svg-content" viewBox="0 0 448 448" id="svg-fade" style=""><path d="m272 184c-4.417969 0-8-3.582031-8-8v-176h-80v176c0 4.417969-3.582031 8-8 8h-176v80h176c4.417969 0 8 3.582031 8 8v176h80v-176c0-4.417969 3.582031-8 8-8h176v-80zm0 0"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-shape-rectangle u-accordion-pane-3" id="accordion-854e" aria-labelledby="link-accordion-854e">
              <div class="u-container-layout u-container-layout-3">
                <div class="u-clearfix u-rich-text u-text">
                  <p>Answer. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis elementum. Phasellus sed efficitur dolor, et ultricies sapien. Quisque fringilla sit amet dolor commodo efficitur. Aliquam et sem odio. In ullamcorper nisi nunc, et molestie ipsum iaculis sit amet.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-section-9" id="carousel_9118">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-image u-layout-cell u-size-30 u-image-1" data-image-width="1619" data-image-height="1080" data-animation-name="customAnimationIn" data-animation-duration="2000">
                <div class="u-container-layout u-valign-bottom u-container-layout-1">
                  <p class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-custom-font u-font-montserrat u-text u-text-1"> We collaborate with brands and agencies to create memorable experiences.</p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-top u-container-layout-2">
                  <h5 class="u-custom-font u-font-montserrat u-text u-text-default u-text-palette-3-base u-text-2">Quick can manor smart money hopes worth too. Comfort produce husband boy her had hearing. Law others theirs passed but wishes. You day real less till dear read.</h5>
                  <p class="u-text u-text-default u-text-grey-40 u-text-3"> Article evident arrived express highest men did boy. Mistress sensible entirely am so. Quick can manor smart money hopes worth too. Comfort produce husband boy her had hearing. Law others theirs passed but wishes. You day real less till dear read. Considered use dispatched melancholy sympathize discretion led.&nbsp;<br>
                    <br>
                    <span style="font-weight: 700;" class="u-text-black">Oh feel if up to till like.&nbsp;He an thing rapid these after going drawn or. Timed she his law the spoil round defer. In surprise concerns informed betrayed he learning is ye.</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-black u-clearfix u-section-10" id="carousel_4593">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-custom-font u-font-montserrat u-text u-text-1"> We are the best agency to improve your deals</h2>
        <h4 class="u-custom-font u-font-montserrat u-text u-text-palette-3-base u-text-2"> We work directly for our clients and put client’s interests first.</h4>
        <p class="u-text u-text-grey-40 u-text-3"> Everything that can be necessary to create and manage new projects (startups) in modern conditions. From development of concept, business plan and project management plan, to marketing strategy and tactics, as well as the system of customer attraction via the Internet and sales system.</p>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-custom-item u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-1">
                <h3 class="u-custom-font u-font-montserrat u-text u-text-4" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">50%</h3>
                <p class="u-text u-text-grey-40 u-text-5">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
              </div>
            </div>
            <div class="u-align-center u-border-15 u-border-no-bottom u-border-no-left u-border-no-right u-border-palette-3-base u-container-style u-custom-item u-grey-5 u-list-item u-repeater-item u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="2000">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-2">
                <h3 class="u-custom-font u-font-montserrat u-text u-text-6" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">17%</h3>
                <p class="u-text u-text-grey-40 u-text-7">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-custom-item u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3">
                <h3 class="u-custom-font u-font-montserrat u-text u-text-8" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">20%</h3>
                <p class="u-text u-text-grey-40 u-text-9">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
              </div>
            </div>
            <div class="u-align-center u-border-15 u-border-no-bottom u-border-no-left u-border-no-right u-border-palette-3-base u-container-style u-custom-item u-grey-5 u-list-item u-repeater-item u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="2000">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-4">
                <h3 class="u-custom-font u-font-montserrat u-text u-text-10" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">13%</h3>
                <p class="u-text u-text-grey-40 u-text-11">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-grey-5 u-section-11" id="carousel_5a84">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h5 class="u-custom-font u-font-montserrat u-text u-text-default-lg u-text-default-md u-text-default-xl u-text-1"> Get money management and loan tips here!</h5>
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-37 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <div class="u-expanded-width u-form u-form-1">
                    <form action="https://nicepage.com/editor/Forms/Process" method="POST" class="u-clearfix u-form-horizontal u-form-spacing-0 u-inner-form" source="email" name="form" style="padding: 0px;">
                      <input type="hidden" id="siteId" name="siteId" value="1604701">
                      <input type="hidden" id="pageId" name="pageId" value="1604870">
                      <div class="u-form-group u-form-name u-label-none">
                        <label for="name-aa0b" class="u-label">Name</label>
                        <input type="text" placeholder="Enter your Name" id="name-aa0b" name="name" class="u-input u-input-rectangle u-white" required="">
                      </div>
                      <div class="u-align-left u-form-group u-form-submit u-label-none">
                        <a href="#" class="u-border-none u-btn u-btn-submit u-button-style u-palette-3-base u-btn-1">Submit</a>
                        <input type="submit" value="submit" class="u-form-control-hidden">
                      </div>
                      <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                      <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                      <input type="hidden" value="" name="recaptchaResponse">
                    </form>
                  </div>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-size-23 u-white u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <div class="u-social-icons u-spacing-10 u-social-icons-1">
                    <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-social-facebook u-social-icon u-text-palette-3-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-1fa0"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-1fa0"><path fill="currentColor" d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2
c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span>
                    </a>
                    <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-social-icon u-social-twitter u-text-palette-3-base u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-18e0"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-18e0"><path fill="currentColor" d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2
	c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7
	c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2
	c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5
	c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span>
                    </a>
                    <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-icon u-social-icon u-social-instagram u-text-palette-3-base u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-24b8"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-24b8"><path fill="currentColor" d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z
	 M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path fill="#FFFFFF" d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path fill="currentColor" d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7
	V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7
	c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <p class="u-text u-text-default u-text-grey-40 u-text-2"> Article evident arrived express highest men did boy. Mistress sensible entirely am so. Quick can manor smart money hopes worth too. Comfort produce husband boy her had hearing. Law others theirs passed but wishes. You day real less till dear read. Considered use dispatched melancholy sympathize discretion led. Oh feel if up to till like.&nbsp;He an thing rapid these after going drawn or. Timed she his law the spoil round defer. In surprise concerns informed betrayed he learning is ye. Ignorant formerly so ye blessing. He as spoke avoid given downs money on we. Of properly carriage shutters ye as wandered up repeated moreover.</p>
        <p class="u-text u-text-default u-text-3"> Article evident arrived express highest men did boy. Mistress sensible entirely am so. Quick can manor smart money hopes worth too. Comfort produce husband boy her had hearing. Law others theirs passed but wishes. You day real less till dear read. Considered use dispatched melancholy sympathize discretion led. Oh feel if up to till like.&nbsp;He an thing rapid these after going drawn or. Timed she his law the spoil round defer. In surprise concerns informed betrayed he learning is ye. Ignorant formerly so ye blessing. He as spoke avoid given downs money on we. Of properly carriage shutters ye as wandered up repeated moreover.<br>
        </p>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-ce3a"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>